<HTML>

    <HEAD>
    <style>
    
    #zetech
    {
    background-color:lime;
    text:white;
    }	
    
    .university
    {
    font-style:italic;
    background-color:magenta;
    color:lightgreen;
    font-size:20;
    }
    
    .parttime
    {
    border-color:red;
    }
    
    
    </style>
    
    <TITLE>
    HOME
    
    </TITLE>
    
    </HEAD>
    
    <BODY id="zetech" Bgcolor ="pink" Text = "Navy" Link="Magenta" Alink="Gold" Vlink="White">
    <center><H1><A name="Top">THIS IS ALL ABOUT ME</A> </H1></center>

    <p> Embarking on a journey to become a professional calisthenics athlete is both challenging and rewarding. Calisthenics training provides a holistic approach to fitness, emphasizing bodyweight exercises that enhance strength, flexibility, and coordination.

        my dedication to calisthenics, combined with my love for reading books and road work runs, showcases a well-rounded commitment to both physical and mental well-being. Reading can contribute toknowledge about training techniques, nutrition, and the mental aspects of sports performance.
        
        The road work runs complement my calisthenics training, fostering cardiovascular endurance and overall fitness. Consistency in these activities is key to achieving my goal of becoming a professional athlete.
        
        


<p align="center"><BR><a href ="index.html">Visit Index page</a>